SUPABASE_URL=https://bpygshifulgruyfgkejp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweWdzaGlmdWxncnV5ZmdrZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzY0NjEsImV4cCI6MjA4NzYxMjQ2MX0.OH-bPO0nKQnc4ozwLhPURfmSAp-6jBDJcAFqV-2_ARY
OPENCAGE_KEY=34d54a66bd454467803d7e5894809e75